<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="my_network.net.xml"/>
        <route-files value="my_route.rou.xml"/>
    </input>

    <time>
        <step-length value="0.01"/>
    </time>

    <processing>
        <lateral-resolution value="3"/>
    </processing>

    <gui_only>
        <start value="true"/>
        <gui-settings-file value="my_gui.gui.xml"/>
    </gui_only>

</configuration>